IDI_ICON1               ICON    "images\bytecoin.ico"

#define bytecoin_VERSION_WINDOWS_COMMA 1, 19, 09, 24
#define bytecoin_VERSION_STRING "v0.9.7"

#include <windows.h>

1 VERSIONINFO
 FILEVERSION bytecoin_VERSION_WINDOWS_COMMA
 PRODUCTVERSION bytecoin_VERSION_WINDOWS_COMMA
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Fortune1Coin Developers"
            VALUE "FileDescription", "Fortune1Coin"
            VALUE "FileVersion", bytecoin_VERSION_STRING
            VALUE "InternalName", "Fortune1Coin"
            VALUE "LegalCopyright", "Copyright (C) Fortune1Coin Developers 2019"
            VALUE "OriginalFilename", "Fortune1Coin"
            VALUE "ProductName", "Fortune1Coin"
            VALUE "ProductVersion", bytecoin_VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
